spring.application.name=remainder
spring.pid.file=${spring.application.name}-${server.port}.pid
server.port=8089


logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

application.secret=EEEEEEEEE2222222
logging.file.name=logs/${spring.application.name}-${server.port}.log
session.duration.hours=1
session.duration.minutes=0
session.threshold=20
spring.mvc.converters.preferred-json-mapper=gson
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
